PDC03_PracTest/PDC03_PracTest/ECDboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:PDC03_PracTest.Controls" BackgroundColor="{StaticResource Background}"
             x:Class="PDC03_PracTest.ECDboard">
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout>
                <BoxView x:Name="Boxview1" Color="#171716" RelativeLayout.WidthConstraint=
                         "{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}" 
                          
                     
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height, Factor=0.40}" />




                <RelativeLayout HeightRequest="200" WidthRequest="200" RelativeLayout.XConstraint="5" RelativeLayout.YConstraint="-10">
                    <Grid>
                        <BoxView BackgroundColor="#191b11" HeightRequest="60" WidthRequest="185" CornerRadius="40" Margin="3,29,20,20" Opacity="3" />
                    </Grid>
                    <Image Source="logo"/>
                </RelativeLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="115">
                    <Label Text="Choose an Animal" FontSize="Large" TextColor ="{StaticResource Accent}" FontAttributes="Bold"  HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,170,10,0" HorizontalOptions="FillAndExpand">
                    <Frame    CornerRadius="30"  HeightRequest="450" HasShadow="True" Padding="0" Margin="10,20,10,10">





                        <RelativeLayout>
                            <Grid>
                                <BoxView BackgroundColor="#181b10" HeightRequest="500" WidthRequest="355"  HorizontalOptions="Center" VerticalOptions="Center"/>

                            </Grid>
                            <Frame BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" CornerRadius="30" HasShadow="False" BorderColor="{StaticResource Accent}" RelativeLayout.XConstraint="15"
                                     RelativeLayout.YConstraint="95" HorizontalOptions="Center" Padding="0">
                                <ImageButton Source="https://i.ibb.co/3YtpSvW/andeanforg.jpg" Clicked="AndeanFrog" Aspect="AspectFill" Margin="0"  />
                            </Frame>

                            <Frame BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" CornerRadius="30" HasShadow="False" BorderColor="{StaticResource Accent}" RelativeLayout.XConstraint="130"
                                     RelativeLayout.YConstraint="95" HorizontalOptions="Center" Padding="0">
                                <ImageButton Source="https://i.ibb.co/vQP91WM/andean.jpg" Clicked="AndeanBear"  Aspect="AspectFill" Margin="0"  />
                            </Frame>

                            <Frame BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" CornerRadius="30" HasShadow="False" BorderColor="{StaticResource Accent}" RelativeLayout.XConstraint="245"
                                     RelativeLayout.YConstraint="95" HorizontalOptions="Center" Padding="0">
                                <ImageButton Source="https://i.ibb.co/gFKcmjR/capuchin.jpg" Clicked="Capuchin"  Aspect="AspectFill" Margin="0"  />
                            </Frame>

                            <Frame BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" CornerRadius="30" HasShadow="False" BorderColor="{StaticResource Accent}"
                                   RelativeLayout.XConstraint="200"
                                     RelativeLayout.YConstraint="260" HorizontalOptions="Center" Padding="0">
                                <ImageButton Source="https://i.ibb.co/c8GZHRm/giant-otter.jpg" Clicked="GiantOtter" Aspect="AspectFill" Margin="0"  />
                            </Frame>

                            <Frame BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" CornerRadius="30" HasShadow="False" BorderColor="{StaticResource Accent}" 
                                   RelativeLayout.XConstraint="70"
                                     RelativeLayout.YConstraint="260" HorizontalOptions="Center" Padding="0">
                                <ImageButton Source="https://i.ibb.co/jwgLHVV/weasel.jpg" Clicked="ColombianWeasel" Aspect="AspectFill" Margin="0"  />
                            </Frame>


                            <RelativeLayout>


                            </RelativeLayout>

                        </RelativeLayout>



                    </Frame>
                </StackLayout>

            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>